<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>⚛️ React ToDo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.2/css/bulma.min.css"/>
    <style>
        .container {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
<div id="root"></div>

<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.2.6/index.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">
    const getKey = () => Math.random().toString(32).substring(2);

    function TodoItem({item, onCheck}) {
        const handleChange = () => {
            onCheck(item);
        };

        return (
            <label className="panel-block">
                <input
                    type="checkbox"
                    checked={item.done}
                    onChange={handleChange}
                />
                <span className={classNames({
                    'has-text-grey-light': item.done
                })}>
                {item.text}
                </span>
            </label>
        );
    }

    // 入力フォームコンポーネント
    function Input({onAdd}) {
        const [text, setText] = React.useState('');

        // 入力された値をstateに渡すメソッド
        const handleChange = e => setText(e.target.value);

        // キーが押された場合に発動するメソッド
        const handleKeyDown = e => {
            if (e.key === 'Enter') {
                onAdd(text);
                setText('');
            }
        };

        return (
            <div className="panel-block">
                <input
                    className="input"
                    type="text"
                    placeholder="Enter to add"
                    value={text}
                    onChange={handleChange}
                    onKeyDown={handleKeyDown}
                />
            </div>

        )
    }

    // リストのフィルタリングを行うメソッド
    function Filter({value, onChange}) {
        const handleClick = (key, e) => {
            e.preventDefault();
            onChange(key);
        };

        return (
            <div className="panel-tabs">
                <a
                    href="#"
                    onClick={handleClick.bind(null, 'ALL')}
                    className={classNames({'is-active': value === 'ALL'})}
                >All</a>
                <a
                    href="#"
                    onClick={handleClick.bind(null, 'TODO')}
                    className={classNames({'is-active': value === 'TODO'})}
                >ToDo</a>
                <a
                    href="#"
                    onClick={handleClick.bind(null, 'DONE')}
                    className={classNames({'is-active': value === 'DONE'})}
                >Done</a>
            </div>
        );
    }

    // Todoアプリケーション全体を担当
    function Todo() {

        // Item
        const [items, setItems] = React.useState([]);
        // Filter
        const [filter, setFilter] = React.useState('ALL');

        // Filterのステータスを管理するメソッド
        const handleFilterChange = value => setFilter(value);

        // Itemをステータスによってフィルタリングするメソッド
        const displayItems = items.filter(item => {
            if (filter === 'ALL') return true;
            if (filter === 'TODO') return !item.done;
            if (filter === 'DONE') return item.done;
        });

        // チェックボックスのイベントパンドラ
        const handleCheck = checked => {
            const newItems = items.map(item => {
                if (item.key === checked.key) {
                    item.done = !item.done;
                }
                return item;
            });
            setItems(newItems)
        };

        // Itemを追加するメソッド
        const handleAdd = text => {
            setItems([...items, {key: getKey(), text, done: false}]);
        };

        // 初期化メソッド
        const clearTodo = () => {
            setItems([]);
            setFilter('ALL');
        };


        return (
            <div className="panel">
                <div className="panel-heading">
                    React ToDo
                </div>
                <Input onAdd={handleAdd}/>
                <Filter
                    value={filter}
                    onChange={handleFilterChange}
                />
                {displayItems.map(item => (
                    <TodoItem
                        key={item.text}
                        item={item}
                        onCheck={handleCheck}
                    />
                ))}
                <div className="panel-block">
                    <p>{displayItems.length} items </p>
                    <button className="button is-info is-small" onClick={clearTodo}>
                        リストを空にする
                    </button>
                </div>
            </div>
        )
    }

    function App() {
        return (
            <div className="container is-fluid">
                <Todo/>
            </div>
        );
    }

    const root = document.getElementById('root');
    ReactDOM.render(<App/>, root);
</script>
</body>
</html>